/**app.wxss**/
page {
  font-family: "PingFang SC", "Microsoft Yahei";
  font-size: 30rpx;
}
.container {
  width: 690rpx;
  margin: 0 auto;
} 
/* 外部toast */

.wxToast_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  display: none;
}

.wxToast_show {
  display: block;
}

.wxToast_content {
  max-width: 90%;
  min-width: 100px;
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translate3d(-50%, 0, 0);
  padding: 15px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8); 
  /* background: #f5ba2e;
  opacity: 0.8; */
}

.wxToast_img {
  width: 55px;
  height: 55px;
  display: block;
  margin: 0 auto 8px auto;
}

/* button按钮 */
.submit {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  background: #f5ba2e;
  color: #fff;
  font-size: 38rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 100rpx;
  margin-top: 40rpx;
}