/**app.wxss**/
page {
  font-family: "PingFang SC", "Microsoft Yahei";
  font-size: 30rpx;
}
.container {
  width: 690rpx;
  margin: 0 auto;
} 
/* 外部toast */

.wxToast_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0);
  opacity: 0;
  display: none;
}

.wxToast_show {
  display: block;
}

.wxToast_content {
  max-width: 90%;
  white-space:nowrap; 
  position: absolute;
  left: 50%;
  bottom: 15%;
  transform: translate3d(-50%, 0, 0);
  padding: 15px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8); 
  /* background: #f5ba2e;
  opacity: 0.8; */
}

.wxToast_img {
  width: 55px;
  height: 55px;
  display: block;
  margin: 0 auto 8px auto;
}

/* button按钮 */
.submit {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  background: #f5ba2e;
  color: #fff;
  font-size: 38rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 100rpx;
  margin-top: 80rpx;
}
.item_40 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #ebebeb;
}
.shade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
.bg_f1 {
  width: 100%;
  background: #f1f1f1;
  height: 20rpx;
}
.empty {
  width: 100%;
  text-align: center;
  margin-top: 300rpx;
}
.empty image {
  width: 127rpx;
  height: 127rpx;
}
.empty .text {
  margin-top: 40rpx;
  font-size: 34rpx;
}
.noMore {
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  text-align: center;
  font-size: 26rpx;
  color: #5c5c5c;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #f5ba2e;
  color: #fff;
  font-size: 38rpx;
  text-align: center;
  line-height: 100rpx;
}

/* 自定义弹框 */
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
} 
.drawer_box button[plain] {
  color: #3CC51F;  
  border: none;
  border-top:1px solid #E8E8EA;
  background: transparent;
}
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  padding: 0 40rpx 30rpx;
} 
.drawer_content .rule {
  margin-bottom: 20rpx
} 
.drawer_content .info {
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #5c5c5c;
  margin-bottom: 10rpx;
} 
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
button.btn_ok {
  border-radius: 0;
}