<!--pages/detail/detail.wxml-->
<import src="../../toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<view class='content'>
  <view class='item'>
    <view class='avatar'>
      <image src='{{taskInfo.headImg}}'></image>
    </view>
    <view class='content'>
      <view class='top'>
        <view>
          <view class='name'>{{taskInfo.nickName}}</view>
          <view class='school'>
            <image src="{{taskInfo.sex == 1? '../../images/boy.png' : (item.sex == 2 ? '../../images/girl.png' : '../../images/unknow.png')}}"></image>南阳理工学院</view>
        </view>
        <view>
          <view class='time'>{{taskInfo.distanceTime}}</view>
          <view class='state'>
            <image src='../../images/ling.png'></image>
          </view>
        </view>
      </view>
      <view class='detail'>{{taskInfo.content}}</view>
    </view>
  </view>
</view>
<view class='action'>
  <view class='price'>
    <image src='../../images/money.png'></image>
    <view>已在线支付报酬
      <text>{{taskInfo.price}}</text> 元</view>
  </view>
</view>
<view class='action'>
  <view class='price'>
    <image src='../../images/remark.png'></image>
    <view>{{taskInfo.remark? taskInfo.remark: '无备注'}}</view>
  </view>
</view>
<view class='action'>
  <view class="content-line">
    <image src="../../images/progress.png"></image>
    <view class="follow-up-route {{(statusLightNum > 1)? '' : 'un'}}"></view>
    <image src="{{statusLightNum > 1 ? (cancelIcon? '../../images/arrive.png' : '../../images/Progress.png') : '../../images/unProgress.png'}}"></image>

    <view wx:if="{{statusShow > 2}}" class="follow-up-route"></view>
    <image wx:if="{{statusShow > 2}}" src="{{taskInfo.status == 3? '../../images/arrive.png' : '../../images/unArrive.png'}}"></image>


  </view>
  <view class="content-text">
    <span class="content-title">发布中</span>
    <span class="content-title {{(taskInfo.status == 2 || taskInfo.status == 3)? '' : 'un'}}">被抢啦</span>

    <span wx:if="{{statusShow > 2}}" class="content-title {{taskInfo.status == 3? '' : 'un'}}">已完成</span>


  </view>
  <!-- <view class="content-text-time">
    <span class="content-time">2018-01-16 08:00</span>
    <span class="content-time">2018-01-16 09:00</span>
    <span class="content-time">2018-01-17 10:00</span>
  </view> -->
</view>
<view class='action'>
  <view class='price'>
    <view>完成时间</view>
    <view></view>
  </view>
</view>
<view class='action'>
  <view class='price'>
    <view>接取人昵称</view>
    <view></view>
  </view>
</view>
<view class='action'>
  <view class='price'>
    <view>手机号</view>
    <view></view>
  </view>
</view>

<view class='submit' wx:if="{{buttonShow}}">{{buttonText}}</view>