<!--pages/issue/issue.wxml-->
<import src="../../toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<!-- <view class='contant write'>
  <textarea placeholder='请描述准确完整的悬赏信息~' bindinput="realInput"></textarea> -->
<!-- <view class='uploadImgs'>
  </view>
  <view class='addImg'>
    <image src='../../images/addImg.png'></image>
  </view> -->
<!-- </view> -->
<!-- <view class='hint'>小提示： 真实信息只对接单的猎人提供~</view> -->
<view class='contant'>
  <view class='item type'>
    <view class='left'>
      <view>悬赏类型</view>
    </view>
    <view class='right'>
      <input placeholder='请输入悬赏类型 (如：取快递等)' bindinput='descInput'></input>
    </view>
  </view>
  <view class='item price'>
    <view class='left'>
      <!-- <image src='../../images/price.png'></image> -->
      <view>赏　　金</view>
    </view>
    <view class='right'>
      <text>￥</text>
      <input type='digit' placeholder='输入数字' bindinput='priceInput'></input>
      <text>元</text>
    </view>
  </view>
  <view class='item address'>
    <view class='left'>
      <view>送达地址</view>
    </view>
    <view class='right'>
      <input placeholder='请输入详细的地址哦' bindinput='addressInput'></input>
    </view>
  </view>
  <!-- <view class='item phone'>
    <view class='left'>
      <view>联系方式</view>
    </view>
    <view class='right'>
      <input type='number' placeholder='请输入您的手机号码' bindinput='phoneInput'></input>
    </view>
  </view> -->
</view>
<view class='hint'>小提示： 以下详细信息只对接单的猎人提供~</view>
<view class='realContent'>
  <textarea bindinput="realInput" focus="{{realContentFocus}}" placeholder='帮取快递（可直接粘贴快递短信）、食堂带饭、取水等~'></textarea>
</view>
<view class='item remark switch'>
  <view class='left'>
    <view>备注</view>
  </view>
  <view class='right'>
    <input placeholder='别忘了备注哦~' bindinput='remarkInput'></input>
  </view>
</view>
<view class='item switch' catchtap='useCoupon'>
  <view class='left'>
    <view>使用优惠券</view>
  </view>
  <view class='right'>
    <image src='../../images/creatOrder_2.png'></image>
  </view>
</view>
<view class='submit' catchtap='submit'>立即发布</view>

<!-- 获取手机号码自定义弹框 -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">授权提示</view>
  <view class="drawer_content">
    <view class='rule'>授权需知：</view>
    <view class='info'>● 接取任务前需获取您的手机号码；</view>
    <view class='info'>● 请在确定后弹出的授权框中点击允许；</view>
    <view class='info'>● 授权成功后，此将作为您的唯一认证号码。</view>
  </view>
  <button class="btn_ok" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="powerDrawer" data-statu="close">确定</button>
</view>